# RestAssuredTrainingCode

./: .project  README.md  db.json  pom.xml  test.json  test1.json
src/test/java/BasicConcept/: A_getMethod.java  A_getMethod1.java  b_header.java  c_parameter.java  parsingJson.java  sslValidation.java  validation.java
src/test/java/BasicConcept/SSL/: sslValidation.java
src/test/java/BasicConcept/get/: A_getMethod.java  A_getMethod1.java  AutomateGet.java  GetMethods.java  parsingJson.java
src/test/java/Files/: DownloadFile.java  UploadFile.java  uploadFilesDemo.java
src/test/java/Hamcrast_Validations/: UseFull_Hamcrast_commands  a_stringMathers.java  b_number.java  c_arraylist.java
src/test/java/JsonParserCreation/: CreateJson.java  ReadJson.java  ReadJsonFile.java  TempJson.java
src/test/java/Performance/: performanceTest.java  tempPerformance.java
src/test/java/PostRequest/: PostRequestTest.java  demoPost.java
src/test/java/serilization/: Address.java  TestSerilization.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BasicConcept.A_getMethod.xml  TEST-BasicConcept.A_getMethod1.xml  TEST-BasicConcept.SSL.sslValidation.xml  TEST-BasicConcept.SSL.sslValidation1.xml  TEST-BasicConcept.b_header.xml  TEST-BasicConcept.c_parameter.xml  TEST-BasicConcept.get.A_getMethod.xml  TEST-BasicConcept.get.AutomateGet.xml  TEST-BasicConcept.get.GetMethods.xml  TEST-BasicConcept.header.AutomateHeaders.xml  TEST-BasicConcept.header.Headers.xml  TEST-BasicConcept.log.Logging.xml  TEST-BasicConcept.log.loggingDemo.xml  TEST-BasicConcept.parameter.c_parameter.xml  TEST-BasicConcept.sslValidation.xml  TEST-BasicConcept.validation.xml  TEST-Files.DownloadFile.xml  TEST-Files.UploadFile.xml  TEST-Files.uploadFilesDemo$tempPerformance.xml  TEST-Files.uploadFilesDemo.xml  TEST-Hamcrast_Validations.a_stringMathers.xml  TEST-JsonParserCreation.CreateJson.xml  TEST-Performance.performanceTest.xml  TEST-Performance.tempPerformance.xml  TEST-PostRequest.PostRequestTest.xml  TEST-serilization.TestSerilization.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+7 files in other folders)
